worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /pgadmin/ {
            proxy_pass http://10.0.2.5:5050/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/pgadmin/(.*)$ /$1 break;
        }

        location / {
            return 200 '80\n';
        }
    }
}

stream {
    upstream postgres_backend {
        server 10.0.2.5:5432;
    }

    server {
        listen 5432;
        proxy_pass postgres_backend;
    }
}
